REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=65a9ffe52952019f710d
REACT_APP_APPWRITE_DATABASE_ID=65aa014fb584b226b69c
REACT_APP_APPWRITE_COLLECTION_ID=65aa01770054898378ca
REACT_APP_APPWRITE_BUCKET_ID=65aa02a27a11d28bcf8a